<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="64" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="bii-zC-b1F">
                        <rect key="frame" x="10" y="10" width="321" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-hT-tbd">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PYg-Ji-z92"/>
                                    <constraint firstAttribute="height" constant="40" id="fN7-mH-oCf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lDS-7R-Js3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-nZ-fy7">
                                <rect key="frame" x="86" y="0.0" width="149" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-Of-eJH">
                                        <rect key="frame" x="10" y="10" width="129" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="dmF-Of-eJH" firstAttribute="leading" secondItem="W4H-nZ-fy7" secondAttribute="leading" constant="10" id="4tW-w4-Jvp"/>
                                    <constraint firstItem="dmF-Of-eJH" firstAttribute="top" secondItem="W4H-nZ-fy7" secondAttribute="top" constant="10" id="DZO-2c-0C7"/>
                                    <constraint firstAttribute="bottom" secondItem="dmF-Of-eJH" secondAttribute="bottom" constant="10" id="Ddb-QL-rU8"/>
                                    <constraint firstAttribute="trailing" secondItem="dmF-Of-eJH" secondAttribute="trailing" constant="10" id="ulo-DQ-K0M"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-Rh-fst">
                                <rect key="frame" x="281" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5UX-Is-0Z2"/>
                                    <constraint firstAttribute="height" constant="40" id="ALO-sR-8Ez"/>
                                    <constraint firstAttribute="width" constant="40" id="Oa7-fF-8aK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bii-zC-b1F" secondAttribute="trailing" constant="10" id="CdG-ZS-DRm"/>
                    <constraint firstItem="bii-zC-b1F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fzv-XT-Xzw"/>
                    <constraint firstAttribute="bottom" secondItem="bii-zC-b1F" secondAttribute="bottom" constant="10" id="hce-bF-MxC"/>
                    <constraint firstItem="bii-zC-b1F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wSb-b0-bpk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="dmF-Of-eJH" id="gsA-wD-QMj"/>
                <outlet property="leftImageView" destination="S1o-hT-tbd" id="5Ro-hu-LXb"/>
                <outlet property="messageBubble" destination="W4H-nZ-fy7" id="hI3-5s-3UL"/>
                <outlet property="rightImageView" destination="Y9G-Rh-fst" id="loj-af-v5z"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
